___aldiv@counter 9 0 COMRAM 1
__size_of_envia_texto_serial 0 0 ABS 0
__S0 F7A 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_var1 1F 0 COMRAM 1
_var2 1D 0 COMRAM 1
_envia_serial F4E 0 CODE 0
_main 8EC 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
_RS232 8 0 CODE 0
start E 0 CODE 0
__end_of___aldiv DB0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__size_of_envia_serial 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
__end_of_envia_serial F66 0 CODE 0
_caracter 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
envia_texto_serial@frase 5 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen F30 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_inicializa_RS232 0 0 ABS 0
_inicializa_RS232 DB0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_inicializa_RS232$707 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_strlen EF6 0 CODE 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_envia_texto_serial EF6 0 CODE 0
end_of_initialization F3C 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EF6 0 CODE 0
__ptext5 F4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization F3C 0 CODE 0
___rparam_used 1 0 ABS 0
envia_serial@valor 1 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F66 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F7A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
inicializa_RS232@modo 13 0 COMRAM 1
?_strlen 1 0 COMRAM 1
__Hsmallconst 8EC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv CA4 0 CODE 0
__pcinit F30 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
inicializa_RS232@valor 15 0 COMRAM 1
envia_texto_serial@indice A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_RS232 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_flag_interrupcao 21 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_envia_texto_serial EAC 0 CODE 0
__accesstop 60 0 ABS 0
inicializa_RS232@velocidade F 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F66 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_RS232 F7A 0 CODE 0
start_initialization F30 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_inicializa_RS232 EAC 0 CODE 0
__initialization F30 0 CODE 0
envia_texto_serial@tamanho 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8EB SMALLCONST 800 0
cstackCOMRAM 1 24 COMRAM 1 1
text0 8EC F79 CODE 8EC 0
%locals
dist/default/production\q5.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\patiq\AppData\Local\Temp\s5o4x.s
761 F30 0 CODE 0
763 F30 0 CODE 0
766 F30 0 CODE 0
787 F30 0 CODE 0
788 F34 0 CODE 0
789 F36 0 CODE 0
790 F36 0 CODE 0
791 F38 0 CODE 0
792 F3A 0 CODE 0
798 F3C 0 CODE 0
800 F3C 0 CODE 0
801 F3E 0 CODE 0
803 F40 0 CODE 0
804 F42 0 CODE 0
805 F44 0 CODE 0
806 F46 0 CODE 0
807 F48 0 CODE 0
808 F4A 0 CODE 0
q5.c
58 8EC 0 CODE 0
60 8EC 0 CODE 0
61 8F0 0 CODE 0
62 8F4 0 CODE 0
63 910 0 CODE 0
64 912 0 CODE 0
65 914 0 CODE 0
67 918 0 CODE 0
68 924 0 CODE 0
69 930 0 CODE 0
70 93C 0 CODE 0
71 948 0 CODE 0
72 954 0 CODE 0
75 960 0 CODE 0
76 972 0 CODE 0
77 984 0 CODE 0
78 990 0 CODE 0
79 994 0 CODE 0
80 998 0 CODE 0
81 9A8 0 CODE 0
82 9AE 0 CODE 0
83 9C0 0 CODE 0
79 9D4 0 CODE 0
88 9E6 0 CODE 0
89 9F8 0 CODE 0
90 A04 0 CODE 0
91 A08 0 CODE 0
92 A0C 0 CODE 0
93 A1C 0 CODE 0
94 A22 0 CODE 0
95 A32 0 CODE 0
91 A46 0 CODE 0
100 A58 0 CODE 0
101 A6A 0 CODE 0
102 A76 0 CODE 0
103 A7A 0 CODE 0
104 A7E 0 CODE 0
105 A8E 0 CODE 0
106 A92 0 CODE 0
107 AA2 0 CODE 0
103 AA6 0 CODE 0
110 AB8 0 CODE 0
111 ACA 0 CODE 0
112 AD6 0 CODE 0
113 ADA 0 CODE 0
114 ADE 0 CODE 0
115 AEE 0 CODE 0
116 AF2 0 CODE 0
117 B02 0 CODE 0
118 B06 0 CODE 0
119 B16 0 CODE 0
120 B1A 0 CODE 0
121 B2A 0 CODE 0
122 B2E 0 CODE 0
123 B3E 0 CODE 0
124 B42 0 CODE 0
113 B56 0 CODE 0
128 B68 0 CODE 0
129 B7A 0 CODE 0
130 B86 0 CODE 0
131 B8A 0 CODE 0
132 B9A 0 CODE 0
133 BA2 0 CODE 0
134 BAA 0 CODE 0
136 BAE 0 CODE 0
137 BC4 0 CODE 0
138 BCE 0 CODE 0
139 BDC 0 CODE 0
140 BE2 0 CODE 0
135 BF2 0 CODE 0
143 C0A 0 CODE 0
144 C20 0 CODE 0
145 C2E 0 CODE 0
146 C38 0 CODE 0
147 C3E 0 CODE 0
142 C4E 0 CODE 0
134 C60 0 CODE 0
151 C72 0 CODE 0
153 C84 0 CODE 0
154 C90 0 CODE 0
155 C94 0 CODE 0
q5.c
22 DB0 0 CODE 0
24 DB0 0 CODE 0
26 DB4 0 CODE 0
27 DC6 0 CODE 0
28 DCA 0 CODE 0
29 E32 0 CODE 0
31 E36 0 CODE 0
32 E3A 0 CODE 0
35 EA2 0 CODE 0
36 EA6 0 CODE 0
37 EA8 0 CODE 0
39 EAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 CA4 0 CODE 0
13 CA4 0 CODE 0
14 CA8 0 CODE 0
15 CB6 0 CODE 0
16 CC6 0 CODE 0
18 CCA 0 CODE 0
19 CD8 0 CODE 0
20 CE8 0 CODE 0
22 CEC 0 CODE 0
23 CFC 0 CODE 0
24 D12 0 CODE 0
25 D16 0 CODE 0
26 D1A 0 CODE 0
27 D24 0 CODE 0
25 D26 0 CODE 0
30 D34 0 CODE 0
31 D3E 0 CODE 0
32 D5C 0 CODE 0
33 D6C 0 CODE 0
35 D6E 0 CODE 0
36 D78 0 CODE 0
38 D7E 0 CODE 0
39 D8E 0 CODE 0
40 D9E 0 CODE 0
41 DAE 0 CODE 0
q5.c
47 EAC 0 CODE 0
49 EAC 0 CODE 0
50 EB0 0 CODE 0
52 EC0 0 CODE 0
53 EC4 0 CODE 0
54 EE0 0 CODE 0
52 EE2 0 CODE 0
56 EF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 EF6 0 CODE 0
7 EF6 0 CODE 0
8 EFE 0 CODE 0
9 F02 0 CODE 0
8 F06 0 CODE 0
11 F22 0 CODE 0
12 F2E 0 CODE 0
q5.c
41 F4E 0 CODE 0
43 F50 0 CODE 0
44 F52 0 CODE 0
45 F56 0 CODE 0
46 F64 0 CODE 0
C:\Users\patiq\AppData\Local\Temp\s5o4x.s
2726 8 0 CODE 0
q5.c
15 8 0 CODE 0
q5.c
15 F66 0 CODE 0
17 F68 0 CODE 0
18 F6C 0 CODE 0
19 F74 0 CODE 0
20 F76 0 CODE 0
