___aldiv@counter 9 0 COMRAM 1
__size_of_envia_texto_serial 0 0 ABS 0
__S0 F76 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_var1 1F 0 COMRAM 1
_var2 1D 0 COMRAM 1
_envia_serial F4A 0 CODE 0
_main 8EC 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
_RS232 8 0 CODE 0
start E 0 CODE 0
__end_of___aldiv DAC 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__size_of_envia_serial 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
__end_of_envia_serial F62 0 CODE 0
_caracter 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
envia_texto_serial@frase 5 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen F2C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_inicializa_RS232 0 0 ABS 0
_inicializa_RS232 DAC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_inicializa_RS232$706 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_strlen EF2 0 CODE 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_envia_texto_serial EF2 0 CODE 0
end_of_initialization F38 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EA8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EF2 0 CODE 0
__ptext5 F4A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization F38 0 CODE 0
___rparam_used 1 0 ABS 0
envia_serial@valor 1 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F62 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F76 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
inicializa_RS232@modo 13 0 COMRAM 1
?_strlen 1 0 COMRAM 1
__Hsmallconst 8EC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv CA0 0 CODE 0
__pcinit F2C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
inicializa_RS232@valor 15 0 COMRAM 1
envia_texto_serial@indice A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_RS232 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_flag_interrupcao 21 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_envia_texto_serial EA8 0 CODE 0
__accesstop 60 0 ABS 0
inicializa_RS232@velocidade F 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F62 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_RS232 F76 0 CODE 0
start_initialization F2C 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_inicializa_RS232 EA8 0 CODE 0
__initialization F2C 0 CODE 0
envia_texto_serial@tamanho 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8EB SMALLCONST 800 0
cstackCOMRAM 1 24 COMRAM 1 1
text0 8EC F75 CODE 8EC 0
%locals
dist/default/debug\q5.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\patiq\AppData\Local\Temp\sitkx.s
759 F2C 0 CODE 0
761 F2C 0 CODE 0
764 F2C 0 CODE 0
785 F2C 0 CODE 0
786 F30 0 CODE 0
787 F32 0 CODE 0
788 F32 0 CODE 0
789 F34 0 CODE 0
790 F36 0 CODE 0
796 F38 0 CODE 0
798 F38 0 CODE 0
799 F3A 0 CODE 0
801 F3C 0 CODE 0
802 F3E 0 CODE 0
803 F40 0 CODE 0
804 F42 0 CODE 0
805 F44 0 CODE 0
806 F46 0 CODE 0
q5.c
58 8EC 0 CODE 0
61 8EC 0 CODE 0
62 8F0 0 CODE 0
63 90C 0 CODE 0
64 90E 0 CODE 0
65 910 0 CODE 0
67 914 0 CODE 0
68 920 0 CODE 0
69 92C 0 CODE 0
70 938 0 CODE 0
71 944 0 CODE 0
72 950 0 CODE 0
75 95C 0 CODE 0
76 96E 0 CODE 0
77 980 0 CODE 0
78 98C 0 CODE 0
79 990 0 CODE 0
80 994 0 CODE 0
81 9A4 0 CODE 0
82 9AA 0 CODE 0
83 9BC 0 CODE 0
79 9D0 0 CODE 0
88 9E2 0 CODE 0
89 9F4 0 CODE 0
90 A00 0 CODE 0
91 A04 0 CODE 0
92 A08 0 CODE 0
93 A18 0 CODE 0
94 A1E 0 CODE 0
95 A2E 0 CODE 0
91 A42 0 CODE 0
100 A54 0 CODE 0
101 A66 0 CODE 0
102 A72 0 CODE 0
103 A76 0 CODE 0
104 A7A 0 CODE 0
105 A8A 0 CODE 0
106 A8E 0 CODE 0
107 A9E 0 CODE 0
103 AA2 0 CODE 0
110 AB4 0 CODE 0
111 AC6 0 CODE 0
112 AD2 0 CODE 0
113 AD6 0 CODE 0
114 ADA 0 CODE 0
115 AEA 0 CODE 0
116 AEE 0 CODE 0
117 AFE 0 CODE 0
118 B02 0 CODE 0
119 B12 0 CODE 0
120 B16 0 CODE 0
121 B26 0 CODE 0
122 B2A 0 CODE 0
123 B3A 0 CODE 0
124 B3E 0 CODE 0
113 B52 0 CODE 0
128 B64 0 CODE 0
129 B76 0 CODE 0
130 B82 0 CODE 0
131 B86 0 CODE 0
132 B96 0 CODE 0
133 B9E 0 CODE 0
134 BA6 0 CODE 0
136 BAA 0 CODE 0
137 BC0 0 CODE 0
138 BCA 0 CODE 0
139 BD8 0 CODE 0
140 BDE 0 CODE 0
135 BEE 0 CODE 0
143 C06 0 CODE 0
144 C1C 0 CODE 0
145 C2A 0 CODE 0
146 C34 0 CODE 0
147 C3A 0 CODE 0
142 C4A 0 CODE 0
134 C5C 0 CODE 0
151 C6E 0 CODE 0
153 C80 0 CODE 0
154 C8C 0 CODE 0
155 C90 0 CODE 0
q5.c
22 DAC 0 CODE 0
24 DAC 0 CODE 0
26 DB0 0 CODE 0
27 DC2 0 CODE 0
28 DC6 0 CODE 0
29 E2E 0 CODE 0
31 E32 0 CODE 0
32 E36 0 CODE 0
35 E9E 0 CODE 0
36 EA2 0 CODE 0
37 EA4 0 CODE 0
39 EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 CA0 0 CODE 0
13 CA0 0 CODE 0
14 CA4 0 CODE 0
15 CB2 0 CODE 0
16 CC2 0 CODE 0
18 CC6 0 CODE 0
19 CD4 0 CODE 0
20 CE4 0 CODE 0
22 CE8 0 CODE 0
23 CF8 0 CODE 0
24 D0E 0 CODE 0
25 D12 0 CODE 0
26 D16 0 CODE 0
27 D20 0 CODE 0
25 D22 0 CODE 0
30 D30 0 CODE 0
31 D3A 0 CODE 0
32 D58 0 CODE 0
33 D68 0 CODE 0
35 D6A 0 CODE 0
36 D74 0 CODE 0
38 D7A 0 CODE 0
39 D8A 0 CODE 0
40 D9A 0 CODE 0
41 DAA 0 CODE 0
q5.c
47 EA8 0 CODE 0
49 EA8 0 CODE 0
50 EAC 0 CODE 0
52 EBC 0 CODE 0
53 EC0 0 CODE 0
54 EDC 0 CODE 0
52 EDE 0 CODE 0
56 EF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 EF2 0 CODE 0
7 EF2 0 CODE 0
8 EFA 0 CODE 0
9 EFE 0 CODE 0
8 F02 0 CODE 0
11 F1E 0 CODE 0
12 F2A 0 CODE 0
q5.c
41 F4A 0 CODE 0
43 F4C 0 CODE 0
44 F4E 0 CODE 0
45 F52 0 CODE 0
46 F60 0 CODE 0
C:\Users\patiq\AppData\Local\Temp\sitkx.s
2720 8 0 CODE 0
q5.c
15 8 0 CODE 0
q5.c
15 F62 0 CODE 0
17 F64 0 CODE 0
18 F68 0 CODE 0
19 F70 0 CODE 0
20 F72 0 CODE 0
