%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\patiq\AppData\Local\Temp\sitkx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\q5.X.debug.o
cinit CODE 0 F2C F2C 1E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 F62 F62 14 1
text0 CODE 0 8EC 8EC 3B4 1
text1 CODE 0 DAC DAC FC 1
text2 CODE 0 CA0 CA0 10C 1
text3 CODE 0 EA8 EA8 4A 1
text4 CODE 0 EF2 EF2 3A 1
text5 CODE 0 F4A F4A 18 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 EC 1
bssCOMRAM COMRAM 1 1D 1D 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F76-7FFF 1
STACK 60-7FF 1
SMALLCONST F76-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F76-7FFF 1
BIGRAM 25-7FF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F76-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\q5.X.debug.o
8 intcode CODE >2720:C:\Users\patiq\AppData\Local\Temp\sitkx.s
8 intcode CODE >15:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F62 intcode_body CODE >15:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F64 intcode_body CODE >17:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F68 intcode_body CODE >18:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F70 intcode_body CODE >19:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F72 intcode_body CODE >20:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F4A text5 CODE >41:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F4C text5 CODE >43:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F4E text5 CODE >44:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F52 text5 CODE >45:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F60 text5 CODE >46:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EF2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EF2 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EFA text4 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EFE text4 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
F02 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
F1E text4 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
F2A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EA8 text3 CODE >47:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EA8 text3 CODE >49:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EAC text3 CODE >50:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EBC text3 CODE >52:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EC0 text3 CODE >53:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EDC text3 CODE >54:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EDE text3 CODE >52:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EF0 text3 CODE >56:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
CA0 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CA0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CA4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CB2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CC2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CC6 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CD4 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CE4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CE8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CF8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D0E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D12 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D16 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D20 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D22 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D30 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D3A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D58 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D68 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D6A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D74 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D7A text2 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D8A text2 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
D9A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
DAA text2 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
DAC text1 CODE >22:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
DAC text1 CODE >24:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
DB0 text1 CODE >26:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
DC2 text1 CODE >27:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
DC6 text1 CODE >28:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
E2E text1 CODE >29:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
E32 text1 CODE >31:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
E36 text1 CODE >32:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
E9E text1 CODE >35:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EA2 text1 CODE >36:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EA4 text1 CODE >37:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
EA6 text1 CODE >39:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
8EC text0 CODE >58:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
8EC text0 CODE >61:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
8F0 text0 CODE >62:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
90C text0 CODE >63:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
90E text0 CODE >64:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
910 text0 CODE >65:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
914 text0 CODE >67:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
920 text0 CODE >68:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
92C text0 CODE >69:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
938 text0 CODE >70:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
944 text0 CODE >71:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
950 text0 CODE >72:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
95C text0 CODE >75:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
96E text0 CODE >76:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
980 text0 CODE >77:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
98C text0 CODE >78:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
990 text0 CODE >79:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
994 text0 CODE >80:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
9A4 text0 CODE >81:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
9AA text0 CODE >82:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
9BC text0 CODE >83:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
9D0 text0 CODE >79:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
9E2 text0 CODE >88:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
9F4 text0 CODE >89:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A00 text0 CODE >90:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A04 text0 CODE >91:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A08 text0 CODE >92:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A18 text0 CODE >93:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A1E text0 CODE >94:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A2E text0 CODE >95:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A42 text0 CODE >91:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A54 text0 CODE >100:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A66 text0 CODE >101:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A72 text0 CODE >102:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A76 text0 CODE >103:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A7A text0 CODE >104:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A8A text0 CODE >105:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A8E text0 CODE >106:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
A9E text0 CODE >107:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
AA2 text0 CODE >103:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
AB4 text0 CODE >110:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
AC6 text0 CODE >111:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
AD2 text0 CODE >112:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
AD6 text0 CODE >113:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
ADA text0 CODE >114:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
AEA text0 CODE >115:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
AEE text0 CODE >116:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
AFE text0 CODE >117:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B02 text0 CODE >118:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B12 text0 CODE >119:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B16 text0 CODE >120:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B26 text0 CODE >121:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B2A text0 CODE >122:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B3A text0 CODE >123:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B3E text0 CODE >124:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B52 text0 CODE >113:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B64 text0 CODE >128:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B76 text0 CODE >129:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B82 text0 CODE >130:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B86 text0 CODE >131:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B96 text0 CODE >132:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
B9E text0 CODE >133:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
BA6 text0 CODE >134:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
BAA text0 CODE >136:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
BC0 text0 CODE >137:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
BCA text0 CODE >138:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
BD8 text0 CODE >139:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
BDE text0 CODE >140:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
BEE text0 CODE >135:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C06 text0 CODE >143:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C1C text0 CODE >144:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C2A text0 CODE >145:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C34 text0 CODE >146:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C3A text0 CODE >147:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C4A text0 CODE >142:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C5C text0 CODE >134:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C6E text0 CODE >151:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C80 text0 CODE >153:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C8C text0 CODE >154:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
C90 text0 CODE >155:F:\Google Drive\Universidade\Microprocessadores e Microcontroladores\Prova2 (PIC)\q5.X\q5.c
F2C cinit CODE >759:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F2C cinit CODE >761:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F2C cinit CODE >764:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F2C cinit CODE >785:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F30 cinit CODE >786:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F32 cinit CODE >787:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F32 cinit CODE >788:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F34 cinit CODE >789:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F36 cinit CODE >790:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F38 cinit CODE >796:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F38 cinit CODE >798:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F3A cinit CODE >799:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F3C cinit CODE >801:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F3E cinit CODE >802:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F40 cinit CODE >803:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F42 cinit CODE >804:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F44 cinit CODE >805:C:\Users\patiq\AppData\Local\Temp\sitkx.s
F46 cinit CODE >806:C:\Users\patiq\AppData\Local\Temp\sitkx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\q5.X.debug.o
__Hspace_0 F76 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Hspace_1 25 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\q5.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\patiq\AppData\Local\Temp\sitkx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\q5.X.debug.o
__end_of_inicializa_RS232 EA8 0 CODE 0 text1 dist/default/debug\q5.X.debug.o
_flag_interrupcao 21 0 COMRAM 1 bssCOMRAM dist/default/debug\q5.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\q5.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\q5.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\q5.X.debug.o
_RCIE 7CED 0 ABS 0 - dist/default/debug\q5.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\q5.X.debug.o
_TXIE 7CEC 0 ABS 0 - dist/default/debug\q5.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\q5.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\patiq\AppData\Local\Temp\sitkx8.o
_main 8EC 0 CODE 0 text0 dist/default/debug\q5.X.debug.o
_var1 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\q5.X.debug.o
_var2 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\q5.X.debug.o
btemp 24 0 COMRAM 1 temp dist/default/debug\q5.X.debug.o
__size_of_inicializa_RS232 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
start E 0 CODE 0 init C:\Users\patiq\AppData\Local\Temp\sitkx8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\q5.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\q5.X.debug.o
ttemp5 25 0 COMRAM 1 temp dist/default/debug\q5.X.debug.o
ttemp6 28 0 COMRAM 1 temp dist/default/debug\q5.X.debug.o
ttemp7 2C 0 COMRAM 1 temp dist/default/debug\q5.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\patiq\AppData\Local\Temp\sitkx8.o
intlevel0 0 0 CODE 0 text C:\Users\patiq\AppData\Local\Temp\sitkx8.o
intlevel1 0 0 CODE 0 text C:\Users\patiq\AppData\Local\Temp\sitkx8.o
intlevel2 0 0 CODE 0 text C:\Users\patiq\AppData\Local\Temp\sitkx8.o
intlevel3 0 0 CODE 0 text C:\Users\patiq\AppData\Local\Temp\sitkx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\q5.X.debug.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\q5.X.debug.o
wtemp8 25 0 COMRAM 1 temp dist/default/debug\q5.X.debug.o
envia_texto_serial@tamanho 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\q5.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\q5.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\patiq\AppData\Local\Temp\sitkx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\patiq\AppData\Local\Temp\sitkx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\q5.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\q5.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\q5.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\q5.X.debug.o
__end_of___aldiv DAC 0 CODE 0 text2 dist/default/debug\q5.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__size_of_envia_texto_serial 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__size_of_RS232 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
_envia_serial F4A 0 CODE 0 text5 dist/default/debug\q5.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\q5.X.debug.o
start_initialization F2C 0 CODE 0 cinit dist/default/debug\q5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\q5.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\q5.X.debug.o
__size_of_envia_serial 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\q5.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\q5.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\q5.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\q5.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\q5.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\q5.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\q5.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\q5.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\q5.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\q5.X.debug.o
__end_of_strlen F2C 0 CODE 0 text4 dist/default/debug\q5.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\q5.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\q5.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\q5.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\q5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\q5.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\q5.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\q5.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\q5.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\q5.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\q5.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\q5.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\q5.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\q5.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\q5.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\patiq\AppData\Local\Temp\sitkx8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\q5.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\q5.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\q5.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\q5.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\q5.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\q5.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\q5.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\q5.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\q5.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\q5.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\q5.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\q5.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\q5.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\q5.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\q5.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\q5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\q5.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\q5.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\q5.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\q5.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\q5.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\q5.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\q5.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\q5.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\q5.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\q5.X.debug.o
__end_of_envia_serial F62 0 CODE 0 text5 dist/default/debug\q5.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\q5.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\q5.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\q5.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\q5.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\q5.X.debug.o
__Htemp 25 0 COMRAM 1 temp dist/default/debug\q5.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\q5.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\q5.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\q5.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\q5.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\q5.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\q5.X.debug.o
__Ltemp 24 0 COMRAM 1 temp dist/default/debug\q5.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\q5.X.debug.o
int$flags 24 0 COMRAM 1 temp dist/default/debug\q5.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\q5.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\q5.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\q5.X.debug.o
__S0 F76 0 ABS 0 - dist/default/debug\q5.X.debug.o
__S1 25 0 ABS 0 - dist/default/debug\q5.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\q5.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\q5.X.debug.o
int_func F62 0 CODE 0 intcode_body dist/default/debug\q5.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\q5.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\q5.X.debug.o
envia_texto_serial@frase 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\q5.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\q5.X.debug.o
inicializa_RS232@velocidade F 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
___aldiv CA0 0 CODE 0 text2 dist/default/debug\q5.X.debug.o
__pintcode_body F62 0 CODE 0 intcode_body dist/default/debug\q5.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\q5.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\q5.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\q5.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\q5.X.debug.o
envia_texto_serial@indice A 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\q5.X.debug.o
_strlen EF2 0 CODE 0 text4 dist/default/debug\q5.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\q5.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\patiq\AppData\Local\Temp\sitkx8.o
stacklo 60 0 ABS 0 - C:\Users\patiq\AppData\Local\Temp\sitkx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\q5.X.debug.o
inicializa_RS232@valor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\q5.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\q5.X.debug.o
envia_serial@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\q5.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\q5.X.debug.o
end_of_initialization F38 0 CODE 0 cinit dist/default/debug\q5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\q5.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\q5.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\q5.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\q5.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\q5.X.debug.o
__pcinit F2C 0 CODE 0 cinit dist/default/debug\q5.X.debug.o
_caracter 23 0 COMRAM 1 bssCOMRAM dist/default/debug\q5.X.debug.o
__ptext0 8EC 0 CODE 0 text0 dist/default/debug\q5.X.debug.o
__ptext1 DAC 0 CODE 0 text1 dist/default/debug\q5.X.debug.o
__ptext2 CA0 0 CODE 0 text2 dist/default/debug\q5.X.debug.o
__ptext3 EA8 0 CODE 0 text3 dist/default/debug\q5.X.debug.o
__ptext4 EF2 0 CODE 0 text4 dist/default/debug\q5.X.debug.o
__ptext5 F4A 0 CODE 0 text5 dist/default/debug\q5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\q5.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\patiq\AppData\Local\Temp\sitkx8.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\q5.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\q5.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\q5.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\q5.X.debug.o
_inicializa_RS232$706 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__end_of_envia_texto_serial EF2 0 CODE 0 text3 dist/default/debug\q5.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\q5.X.debug.o
__end_of__initialization F38 0 CODE 0 cinit dist/default/debug\q5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\q5.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\q5.X.debug.o
_inicializa_RS232 DAC 0 CODE 0 text1 dist/default/debug\q5.X.debug.o
inicializa_RS232@modo 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\q5.X.debug.o
__end_of_main CA0 0 CODE 0 text0 dist/default/debug\q5.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\q5.X.debug.o
__end_of_RS232 F76 0 CODE 0 intcode_body dist/default/debug\q5.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\q5.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\q5.X.debug.o
_RS232 8 0 CODE 0 intcode dist/default/debug\q5.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\q5.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\q5.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\q5.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\q5.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\q5.X.debug.o
_envia_texto_serial EA8 0 CODE 0 text3 dist/default/debug\q5.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\q5.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\q5.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\q5.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\q5.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\q5.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\q5.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\q5.X.debug.o
__initialization F2C 0 CODE 0 cinit dist/default/debug\q5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\q5.X.debug.o
__Hsmallconst 8EC 0 SMALLCONST 0 smallconst dist/default/debug\q5.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\q5.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\q5.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\q5.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 8EC 8EC 68A 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 EC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
